<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      padding:0;
      margin:0;
      box-sizing:border-box;
      background:hsl(0, 0%, 95%);
      font-size:15px;
      line-height:1.5rem;
      font-family: 'Lexend Deca', sans-serif;
      font-weight:400;
    }
    .container{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .small-container{
      display:flex;
      border-radius:5px;
      overflow:hidden;
    }
    .card{
      padding:40px;
      max-width:210px;
      color:hsla(0, 0%, 100%, 0.75);
    }
    .card h2{
      font-family: 'Big Shoulders Display', cursive;
      color:hsl(0, 0%, 95%);
      font-weight:700;
      text-transform:uppercase;
      font-size:2.3rem;
    }
    .one{
      background:hsl(31, 77%, 52%);
    }
    .two{
      background:hsl(184, 100%, 22%);
    }
    .three{
      background:hsl(179, 100%, 13%);
    }
    button{
      height:2rem;
      border-radius:500px;
      border:none;
      background:hsl(0, 0%, 95%);
      margin:50px auto 0;
      transition: all 0.5s;
      border:2px solid hsl(0, 0%, 95%);
      width:100px;
    }
    button:hover{
      background:none;
      color: white !important;
    }
    @media (max-width:426px){
      .container{
        margin:40px 0;
        height:100%;
      }
      .small-container{
        flex-direction:column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="small-container">
    <div class="card one">
      <img src="./images/icon-sedans.svg" alt="Car-icon">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button style="color:hsl(31, 77%, 52%);">Learn More</button>
    </div>
    <div class="card two">
      <img src="./images/icon-suvs.svg" alt="Car-icon">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button style="color:hsl(184, 100%, 22%);">Learn More</button>
    </div>
    <div class="card three">
      <img src="./images/icon-luxury.svg" alt="Car-icon">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button style="color:hsl(179, 100%, 13%);">Learn More</button>
    </div>
  </div>
  </div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anushri</a>.
  </div>
</body>
</html>
  
  

 
